{
    "words_per_audio": 10,

    "generate_text": true,

    "text_jingles": {
        "silence": " ",
        "silence_long": "\n",
        "end_of_part": "\n***",
        "excerpt": "\"",
        "definition": "=",
        "usage_example": ":",
        "synonym": "~",
        "antonym": "!"
    },

    "postprocessing": {
        "japanese": {
            "text_output_furigana": true,
            "text_explain_kanji": true,
            "text_explain_sentence_parts": true
        }
    },

    "phrasebook": "phrases/Phrasebook.csv",

    "default": "EnglishRussian",

    "languages": {
        "EnglishRussian": {
            "foreign1": "Salli",
            "foreign2": "Brian",
            "native": "Milena",
            "ignore": true
        },
        "RussianEnglish": {
          "foreign1": "Milena",
          "foreign2": "Milena",
          "native": "Salli",
            "ignore": true
        },
        "JapaneseEnglish":{
            "foreign1": "Kyoko",
            "foreign2": "Misaki",
            "native": "Salli",
            "ignore": false
        },
        "JapaneseRussian":{
          "foreign1": "Kyoko",
          "foreign2": "Misaki",
          "native": "Milena",
          "ignore": true
        }
    },

    "sounds": {
        "silence": "silence 0.2",
        "silence_long": "silence 0.5",
        "end_of_part": "sounds/ding.wav",
        "excerpt": "sounds/ripping-paper.wav",
        "definition": "sounds/C-E-G.wav",
        "usage_example": "sounds/page-flipping.wav",
        "synonym": "sounds/C-G.wav",
        "antonym": "sounds/C-D.wav"
    },

    "pattern": [
        {"speak": "foreign1", "rate": -6, "volume": 100},
        {"jingle": "silence"},

        {"speak": "native", "rate": 0, "volume": 80},
        {"jingle": "silence"},

        {"jingle": "silence_long"},

        {"speak": "foreign2", "rate": -6, "volume": 100},
        {"jingle": "silence"},

        {"speak": "native", "rate": 0, "volume": 80},
        {"jingle": "silence"},

        {"jingle": "silence_long"},

        {"speak": "definitions", "rate": 0, "volume": 80},
        {"speak": "examples", "rate": 0, "volume": 80},
        {"speak": "synonyms", "rate": 0, "volume": 80},
        {"speak": "antonyms", "rate": 0, "volume": 80},
        {"speak": "excerpts", "rate": 0, "volume": 80},

        {"jingle": "silence_long"}
    ],

    "phraseExamples": {
        "english": ["brown", "gutenberg"],
        "japanese": ["knbc", "jeita"]
    },

    "phraseJoinChar": {
        "english": " ",
        "japanese": ""
    }
}
